# Zyra

./: .gitignore  README.md  pom.xml
zyra-cli/: pom.xml
zyra-core/: pom.xml
zyra-core/src/main/java/dev/relism/Zyra/: ZyraCore.java  ZyraUtils.java
zyra-core/src/main/java/dev/relism/Zyra/annotations/: Zyra.java  ZyraIgnore.java  ZyraOptional.java  ZyraVirtualField.java
zyra-core/src/main/java/dev/relism/Zyra/annotations/enums/: DateFormat.java
zyra-core/src/main/java/dev/relism/Zyra/annotations/types/: Boolean.java  Date.java  Email.java  EnumType.java  Number.java  String.java  TSType.java
zyra-core/src/main/java/dev/relism/Zyra/annotations/zod/: ZodBoolean.java  ZodEnum.java  ZodNumber.java  ZodString.java
zyra-core/src/main/java/dev/relism/Zyra/constants/: TypeScriptTypeMapper.java
zyra-core/src/main/java/dev/relism/Zyra/exceptions/: ZyraAnnotationMissingException.java  ZyraException.java  ZyraGenerationException.java  ZyraInvalidExportDependencyException.java  ZyraParsingException.java
zyra-core/src/main/java/dev/relism/Zyra/generator/: TypeScriptGenerator.java
zyra-core/src/main/java/dev/relism/Zyra/parser/: FieldParser.java  Parser.java  ZyraImportManager.java  ZyraParsedDefinition.java  ZyraParsedEnum.java  ZyraParsedField.java  ZyraParsedObject.java  ZyraParsedType.java
zyra-core/src/main/java/dev/relism/Zyra/test/: Address.java  Country.java  Status.java  User.java
zyra-core/src/main/java/dev/relism/Zyra/typescript/: TypeScriptTypeMapper.java  TypeScriptTypeResolver.java
zyra-core/src/main/java/dev/relism/Zyra/typescript/mappers/: ArrayMapper.java  CollectionMapper.java  CustomTypeMapper.java  DateMapper.java  MapMapper.java  OptionalMapper.java  PrimitiveMapper.java
zyra-core/src/main/java/dev/relism/Zyra/zod/: ZodConstraint.java  ZodField.java  ZodParser.java  ZodTypeHandler.java  ZyraZodSchema.java
zyra-core/src/main/java/dev/relism/Zyra/zod/constraints/: EmailConstraint.java  EnumConstraint.java  MaxLengthConstraint.java  MaxNumberConstraint.java  MinLengthConstraint.java  MinNumberConstraint.java  NegativeNumberConstraint.java  PositiveNumberConstraint.java
zyra-core/src/main/java/dev/relism/Zyra/zod/handlers/: ZodBooleanHandler.java  ZodEnumHandler.java  ZodNumberHandler.java  ZodStringHandler.java
zyra-maven-plugin/: pom.xml
zyra-maven-plugin/src/main/java/dev/relism/ZyraMavenPlugin/: ZyraTsGenMojo.java
zyra-testproject/: pom.xml
zyra-tsgen/: pom.xml
zyra-zodgen/: pom.xml
